# StockTrader2.0

./: WebApplication.sln
API/: API.csproj
API/Model/: User.cs
API/Properties/: launchSettings.json
Entity/: Entity.csproj  Startup.cs
Entity/Model/: BaseEntity.cs  User.cs  UserSecurity.cs
Entity/Properties/: launchSettings.json
Entity2.0/: Entity.csproj
Entity2.0/Model/: UserSecurity.cs
Web/: Startup.cs  Web.csproj
Web/Pages/Login/: Login.razor
Web/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: NavMenu.razor
